PORT = 8080
DATABASEURL = "mongodb://localhost:27017"
TOKEN_SECRET=(?-<H{M[#Dz;.AFkkfDqy[YJ/1]dG*|LumzMo`iz^3~R1#WRO7U?[DS6]fRQnW{

DATABASEULRONLIN="mongodb+srv://uenr-database:7M5q6of8kbVQTu7D@cluster0.kzfrr.mongodb.net/"
EMAIL_USER=techiso922@gmail.com
PASSWORD_USER=lvhjslwdecrslhjw